<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imageAssets/CornHubLogo.png">
    <title>CornHub</title>

    <style>
        body{
            background-image: url('imageAssets/BG.png');
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .container{
            margin: 10vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
            background-color: white;
            width: 900px;
            height: 600px;
            color: #111E02;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            padding: 60px;
        }

        .container img{
            width: 126px;
            height: 102px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="imageAssets/CornHubLogo.png" alt="">
        <h1>Welcome to CornHub</h1>
        <p>We're thrilled to have you join our vibrant community. Whether you're here for the creative inspiration, the latest updates, or to connect with like-minded individuals, you're now a valued member of our community.</p>
        <p> Feel free to explore, share your thoughts, and immerse yourself in the diverse experiences we offer. If you ever have questions or need assistance, our support team is here to help.</p>
        <p> Thank you for choosing Cornhub . Here's to exciting journeys and meaningful connections!</p>
        <p>Best Regards,<br>
            CornHub Team</p>
       
    </div>
</body>
</html>